akka {
  loglevel = INFO
}

stanoq {
  version = 0.1
}
mongo{
  url = "mongodb://heroku_n834256r:k70p8kv11ikp179nfqemgiiic5@ds161022.mlab.com:61022/heroku_n834256r"
}
http {
  interface = "0.0.0.0"
  port = 9000
}

blocking-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 5
  }
  throughput = 20
}